{
    "name": "user/quiz-project",
    "autoload": {
        "psr-4": {
            "": ""
        },
        "files": ["services/Helpers.php"]
    },
    "authors": [
        {
            "name": "shuly"
        }
    ],
    "require": {}
}
